# Application
NODE_ENV=production
PORT=3000

# Supabase Connection
DATABASE_URL="postgresql://postgres.fqiiflwsblyhlubldpas:AhGhaza@$001@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"


# Meta WhatsApp
WA_PHONE_NUMBER_ID=
WA_BUSINESS_ACCOUNT_ID=
WA_ACCESS_TOKEN=

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=